<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Early Years Consulting</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-shadow: 2px 2px #000000;
  font-family: verdana;
  font-size: 72px;
  text-align: center;
  line-height: 0.5;
}

p {
  color: white;
  font-family: courier;
  font-size: 32px;
  text-align: center;
}

ul {
  color: white;
  font-family: courier;
  font-size: 32px;
  text-align: center;
  line-height: 1.5;

  border-top: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;

  margin: 32px;
}

navOption {
    padding-left: 48px;
    padding-right: 48px;
}
</style>
<script src=""></script>

<header class="page-header">
    <h1>Early Years Consulting</h1>
    <p>Coaching, Workshops and Resources</p>
</header>

<nav>
  <ul>
      <navOption>
          <strong>Home</strong>
      </navOption>

      <navOption>
          <a href="about.html">About Us</a>
      </navOption>

      <navOption>
    <a href="contact.html">Contact Us</a>
      </navOption>
  </ul>
</nav>

</html>