<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Early Years Consulting</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #a6dcde;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #363333;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  }

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
}

.row {
  display: flex;
  padding: 15px;
}

.column {
  flex: 50%;
}

h1 {
  color: white;
  text-shadow: 2px 2px #000000;
  font-family: verdana;
  font-size: 72px;
  text-align: center;
  line-height: 0.5;
}

h2 {
  color: white;
  font-family: courier;
  font-weight: normal;
  font-size: 28px;
  text-align: center;
}

p {
  color: white;
  font-family: 'Times New Roman', serif;
  font-size: 28px;
  text-align: center;
}

ul {
  color: white;
  font-family: courier;
  font-size: 20px;
  line-height: 1.25;
}

li{
  margin: 15px 0px;
}

navOption {
    padding-left: 48px;
    padding-right: 48px;
}

navMenu {
  color: white;
  font-family: courier;
  font-size: 32px;
  text-align: center;

  padding: 10px;

  border-top: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
}

footer {
  padding-left: 48px;
  padding-right: 48px;
  border-top: 3px solid #ffffff;
}

</style>
<script src=""></script>

<header class="page-header">
    <div class="center">
        <img src="Early Years Logo.png" alt="Logo" style="padding-top: -64; padding-bottom: -64;">
    </div>
    <h1>Our Serivces</h1>
    <h2>What we provide to you!</h2>
</header>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html" class="active">Services</a>
  <a href="workshops.html">Workshops</a>
  <a href="resources.html">Resources</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="column">
      <h2><strong>Our services include:</strong></h2>
      <ul>
      <li>Resources and information on behavioral and developmental issues.</li>
      <li>Individualized coaching using current research-based techniques and time-tested problem-solving strategies.</li>
      <li>Small-group workshops with other parents.</li>
      <li>Support during developmental assessment, medical and counseling services.</li>
      <li>Support through the foster care and adoption process.</li>
      </ul>
  </div>


  <div class="column">
      <h2><strong>Topics we address:</strong></h2>
      <ul>
      <li>Crying, colic and getting in tune</li>
      <li>Sleeping and soothing</li>
      <li>Breast and bottle feeding</li>
      <li>Toilet learning</li>
      <li>Mealtimes and nutrition</li>
      <li>Sharing, turn-taking, siblings and peer relationships</li>
      <li>Aggresion and acting out</li>
      <li>Dependence/independence, separation anxiety, adjusting to childcare or preschool</li>
      <li>Cognition, language development and Baby Signs</li>
      <li>Optimizing parent-child and parent-parent communication</li>
      </ul>
  </div>
</div>

<footer class="page-footer">

<h2>
"I was really struggling with parenting. Now, with each visit, I get new ideas."
</h2>
</footer>

</html>